- provide('title', 'Kotonohaとは？')
- breadcrumb :about
.static-page
  h1 Kotonohaガイド
  br
  h2 1. Kotonohaとは？
  p
    | Kotonohaとは自分が大切にしている言葉を投稿、共有できるサービスです。
    br
    | 言葉は人々を奮い立たせたり、落ち着かせたりすることができる不思議な魔法。
    br
    | そんな不思議で素敵な言葉をKotonohaを使って探して、共有してみましょう
  h2 2. 言葉をさがそう
  p
    | 
    | 上部バーの<b>「人気」</b>メニューをクリックすると投稿の人気ランキング、
    br
    | <b>「カテゴリ」</b>メニューでは好きなタグの付いた投稿を探すことができます
    br
    | 素敵な言葉に出会えることを願っています。
  h2 3. 言葉を共有しよう
  p
    | お気に入りの投稿があれば、SNSで共有してみましょう。
    br
    | 共有は投稿の個別ページにあるSNSアイコンから可能です。
    br
    | また会員登録をすれば、共有だけでなくいいねをすることができます。
  h2 4. 投稿してみよう
  p
    | 自分が普段から大切にしている言葉、最近感銘を受けた言葉などがあれば
    br
    | ぜひ、Kotonohaに投稿してみてください。
    br
    | 会員登録をすればKotonohaに新規投稿をすることができます。
    br
    | 投稿は、引用元や作者、説明文などを設定することが可能です。
