- provide('title', 'help')
.static-page
  h1
    | 使い方
  br
  |  sentences..
  br
  |  sentences..
  br
  |  sentences..
  br
  |  sentences..
  br
  |  sentences..
  br
  |  sentences..
  br
  |  sentences..
  br
  |  sentences..
  br
