- provide('welcome', 'on')
- if @phrase
  h2
    i.fas.fa-fire-alt
    |  人気の投稿
  .posts
    .col-12.post
      .post-mask
        = link_to @phrase do
          .post-title.post-popular
            | " #{@phrase.title} "
            span
              = @phrase.author
        .post-tags
          - @phrase.tag_list.first(3).each do |tag|
            = link_to "# #{tag}", phrases_path(tag_name: tag), class: 'tag-link'
          = render partial: 'shared/buttons', locals: { phrase: @phrase }
h2
  i.fas.fa-plus
  |  最新の投稿
= render partial: "shared/phrases", locals: { phrases: @phrases }
