- provide('welcome', 'on')
- if @phrase
  h2
    i.fas.fa-fire-alt
    |  いま、よく見られている投稿
  .posts
    .col-12.post
      .post-mask
        = link_to @phrase do
          .post-title.post-popular
            | " #{@phrase.title} "
            span
              = @phrase.author
        .post-tags
          = render partial: 'shared/tags', locals: { tags: @phrase.tags.pluck(:name) }
          = render partial: 'shared/buttons', locals: { phrase: @phrase }
h2
  i.fas.fa-plus
  |  最新の投稿
= render partial: "shared/phrases", locals: { phrases: @phrases }
