- provide('title', 'ログイン')
.input_form
  ul
    li
      = link_to '新規登録', signup_path
    li.active ログイン
  = form_for :session, url: login_path do |f|
    .form-group
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control'
      br
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control'
      br
      = f.label :remember_me, class: 'checkbox inline' do
        = f.check_box :remember_me
        span
          | ログインしたままにする
      br
      br
      = f.submit 'ログイン', class: 'btn btn-primary'
