- provide 'title', '新規登録'
- breadcrumb :users_new
.sign-form
  ul.sign-menu
    li.active 新規登録
    li
      =link_to 'ログイン', new_user_session_path
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
    .form-group
      = f.label :password

      - if @minimum_password_length
        em
          = " (#{@minimum_password_length}文字以上)"
        br
      = f.password_field :password , class: 'form-control', autocomplete: "new-password" 
      br
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password" 
      br
      = f.submit '登録', class: 'btn btn-primary'
  = render "devise/shared/links"