app/views/likes/_heart_on.html.slim
= link_to phrase_likes_path(phrase), method: :delete, remote: true, class: 'fav-button-on-animation', id: phrase.id do
  i.fas.fa-heart
  = phrase.likes.count
i.far.fa-comment
= phrase.comments.count

app/views/likes/_heart_on.html.erb
<%= link_to like_path(phrase), method: :delete, remote: true, class: 'fav-button-on-animation', id: phrase.id do %>
  <i class="fas fa-heart"></i>
  <%= phrase.likes.count %>
<% end %>
<i class="far fa-comment"></i>
<%= phrase.comments.count %>
