- provide 'title', @user.name
- breadcrumb :users_show, @user
.row
  = render partial: "shared/profile", locals: { user: @user}
.profile-nav
  = link_to '投稿一覧', user_path(@user)
  |  いいね一覧
= render partial: "shared/phrases", locals: { phrases: @liked_phrases}
