- provide('title', @user.name)
.row
  aside.col-md-4
    = render partial: "shared/profile", locals: { user: @user}
  .col-md-8
    .profile-nav
      = link_to '投稿一覧', user_path(@user)
      |  いいね一覧
    = render partial: "shared/phrases", locals: { phrases: @liked_phrases}
