app/views/likes/show.html.erb
<% provide('title', @user.name) %>
<div class="row">
  <aside class="col-md-4">
    <div class="profile">
      <h2>
        <%= image_tag @user.image.url, style:"width: 150px; height: 150px;" %>
        <%= @user.name %>
      </h2>
      <ul>
        <li><%= @user.email %></li>
        <li><%= @user.description %></li>
      </ul>
      <% if current_user.id == @user.id %>
        <%= link_to '編集', edit_user_path(@user), class: 'btn btn-primary'%>
        <%= link_to '削除', @user, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'  %>
      <% end %>
    </div>
  </aside>
  <div class="col-md-8">
    <h2>投稿一覧</h2>
    <%= link_to 'いいね一覧', user_likes_path(@user) %>
    <ul class="posts">
      <% @liked_phrases.each do |phrase| %>
        <li>
          <%= link_to phrase do %>
            <div class="post_title"><%= phrase.title %></div>
          <% end %>
          <span class="post_date">
            <%= phrase.updated_at.strftime("%Y年%m月%d日 %H:%M") %>
            <% if liked?(phrase) %>
              <%= link_to like_path(phrase), method: :delete do %><i class="fas fa-heart"></i><% end %>1
            <% else %>
              <%= link_to like_path(phrase), method: :post do %><i class="far fa-heart"></i><% end %>1
            <% end %>
            <i class="far fa-comment"></i>1 
          </span>
      <% end %>
    </ul>
  </div>
</div>

app/views/likes/show.html.slim
- provide('title', @user.name)
.row
  aside.col-md-4
    = render partial: "shared/profile", locals: { user: @user}
  .col-md-8
    h2
      = link_to '投稿一覧', user_path(@user)
      |  いいね一覧
    = render partial: "shared/phrases", locals: { phrases: @liked_phrases}
