= form_for phrase do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
    br
    = f.label :content
    = f.text_area :content, class: "form-control"
    br
    = f.label :url
    = f.text_field :quoted, class: "form-control"
    br
    = f.submit '保存', class: 'btn btn-primary'
