app/views/phrases/edit.html.slim
.main-wrapper
  h2
    | 投稿の編集
  - if @phrase.errors.any?
    = render partial: 'shared/errors', locals: { errors: @phrase.errors }
  = form_for @phrase do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: "form-control"
      br
      = f.label :content
      = f.text_area :content, class: "form-control"
      br
      = f.submit '保存', class: 'btn btn-primary'

app/views/phrases/edit.html.erb
<div class="col-md-10 m-auto">
  <h2>投稿の編集</h2>
  <% if @phrase.errors.any? %>
    <%= render partial: 'shared/errors', locals: { errors: @phrase.errors } %>
  <% end %>
  <%= form_for @phrase do |f| %>
    <div class="form-group">
      <%= f.label :title %>
      <%= f.text_field :title, class: "form-control" %>
      <br />
      <%= f.label :content %>
      <%= f.text_area :content, class: "form-control" %>
      <br />
      <%= f.submit '保存', class: 'btn btn-primary' %>
    </div>
  <% end %>
</div>
