- provide 'title', '新規投稿'
- breadcrumb :phrases_new , current_user
.main-wrapper
  h2 新規投稿
  = render partial: 'shared/errors', locals: { errors: @phrase.errors }
  = render partial: 'phrase_form', locals: { phrase: @phrase }

