.col-md-10.m-auto
  h2
    | 新規投稿
  - if @phrase.errors.any?
    = render partial: 'shared/errors', locals: { errors: @phrase.errors }
  = form_for @phrase do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: "form-control"
      br
      = f.label :content
      = f.text_area :content, class: "form-control"
      br
      = f.submit '投稿', class: 'btn btn-primary'
