.main-wrapper 
  .phrase-buttons
    - @phrase.tag_list.each do |tag|
      = link_to "# #{tag}", phrases_path(tag_name: tag), class: 'tag-link'
    - if current_user && current_user.id == @phrase.user_id
      = link_to '編集', edit_phrase_path(@phrase), class: 'btn btn-primary'
      = link_to '削除', @phrase, method: :delete, data: {confirm: '投稿を削除します。よろしいですか？'}, class: 'btn btn-danger'
  .phrase-main
    h2
      | " 
      = @phrase.title
      |  "
    span
      = @phrase.author
    = render partial: 'shared/buttons', locals: { phrase: @phrase }
  .phrase-description
    = @phrase.content
  - if !@phrase.quoted.blank?
    .phrase-url
      | 引用元：
      = @phrase.quoted_title
      - if @phrase.url?
        | (
        = link_to @phrase.quoted, target: '_blank' do
          = @phrase.quoted_url
        | )
  .phrase-user
    = link_to "#{@phrase.user.name}さん", @phrase.user
    span
      = @phrase.updated_at.strftime('%Y年%m月%d日 %H:%M:%S')
    = render partial: 'twitter_button', locals: { phrase: @phrase }
  = render partial: 'comments/comments', locals: { comments: @phrase.comments }
  = form_with model: [@phrase, @comment], class: 'comment-form' do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control'
    .form-group
      = f.submit '投稿', class: 'btn btn-primary'
