- provide 'title', "#{@phrase.user.name}さんの投稿"
- breadcrumb :phrases_show, @phrase, request.headers[:referer]
.main-wrapper 
  .post-header
    span.post_pv = "#{@pv} views" 
    = render partial: 'shared/tags', locals: { tags: @phrase.tags.pluck(:name) }
    - if current_user && current_user.id == @phrase.user_id
      = link_to '編集', edit_phrase_path(@phrase), class: 'btn btn-primary'
      = link_to '削除', @phrase, method: :delete, data: {confirm: '投稿を削除します。よろしいですか？'}, class: 'btn btn-danger'
  .post-main
    h2
      | " 
      = @phrase.title
      |  "
    span
      = @phrase.author
    = render partial: 'shared/buttons', locals: { phrase: @phrase }
  .post-description
    = @phrase.content
  - if @phrase.quoted.present?
    .phrase-quoted
      | 引用元：
      = @phrase.url_title.present? ? @phrase.url_title : @phrase.quoted 
      - if @phrase.url_title.present?
        | (
        = link_to @phrase.quoted, target: '_blank' do
          = modified_url(@phrase)
        | )
  .post-user
    = link_to "#{@phrase.user.name}さん", @phrase.user
    span = @phrase.updated_at.strftime('%Y年%m月%d日 %H:%M:%S')
    = render partial: 'twitter_button', locals: { phrase: @phrase }
  = render partial: 'comments/comments', locals: { comments: @phrase.comments }
  = form_with model: [@phrase, @comment], class: 'comment-form' do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control'
    .form-group
      = f.submit '投稿', class: 'btn btn-primary'
