- provide('title', 'ユーザーリスト')
ul.users
  - @users.each do |user|
    li
      = link_to (image_tag user.image.url), user
      .prof_box
        h2
          = link_to user.name, user
        p
          = "投稿数: #{user.phrases.count} ,　いいね数：#{user.likes.count}"
        p
          = user.description
