- provide 'title', 'ユーザーリスト'
- breadcrumb :users_index
ul.users
  - @users.each do |user|
    li
      = link_to image_tag(user.get_image), user
      .users-profile
        = link_to user.name, user
        p
          = "投稿数: #{user.phrases.count} ,　いいね数：#{user.likes.count}"
        p
          = user.description
