- provide('title', 'ユーザーリスト')
ul.users
  - @users.each do |user|
    li
      = link_to (image_tag user.image.url), user
      .prof_box
        h2
          = link_to user.name, user
        p
          |  投稿数: XXX ,　いいね数：XXX 
        p
          = user.description
