- provide('title', '新規登録')
.sign-form
  ul.sign-menu
    li.active 新規登録
    li
      =link_to 'ログイン', login_path
  = render partial: 'shared/errors', locals: { errors: @user.errors }
  = form_for @user, url: signup_path do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
      br
      = f.label :email
      = f.text_field :email, class: 'form-control'
      br
      = f.label :password
      = f.password_field :password , class: 'form-control'
      br
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      br
      = f.submit '登録', class: 'btn btn-primary'
