- provide 'title', @user.name
- breadcrumb :users_show, @user
.row
  = render partial: "shared/profile", locals: { user: @user}
.profile-nav
  | 投稿一覧 
  = link_to 'いいね一覧', user_likes_path(@user)
= render partial: "shared/phrases", locals: { phrases: @phrases}
