app/views/users/show.html.erb
<% provide('title', @user.name) %>
<div class="row">
  <aside class="col-md-4">
    <%= render partial: "shared/profile", locals: { user: @user} %>
  </aside>
  <div class="col-md-8">
    <h2>投稿一覧</h2>
    <%= link_to 'いいね一覧', user_likes_path(@user) %>
    <%= render partial: "shared/phrases", locals: { phrases: @phrases}%>
  </div>
</div>

app/views/users/show.html.slim
- provide('title', @user.name)
.row
  aside.col-md-4
    = render partial: "shared/profile", locals: { user: @user}
  .col-md-8
    .profile-nav
      | 投稿一覧 
      = link_to 'いいね一覧', user_likes_path(@user)
    = render partial: "shared/phrases", locals: { phrases: @phrases}
