.posts.row
  - phrases.each do |phrase|
    .col-md-4.col-sm-6.post
      .post-mask
        = link_to phrase do
          .post-title
            = phrase.title
        .post-tags
          = render partial: 'shared/tags', locals: { tags: phrase.tags.pluck(:name)[0..2] }
          = render partial: 'shared/buttons', locals: { phrase: phrase }
= paginate phrases
