.profile
  = image_tag user.image.url, style:"width: 120px; height: 120px;"
  ul
    li
      h2
        = user.name
    li
      = user.email
    li
      = user.description
    - if current_user && current_user.id == user.id
      li
        = link_to '編集', edit_user_path(user), class: 'btn btn-primary'