app/views/shared/_profile.html.erb
<div class="profile">
  <h2>
    <%= image_tag user.image.url, style:"width: 150px; height: 150px;" %>
    <%= user.name %>
  </h2>
  <ul>
    <li><%= user.email %></li>
    <li><%= user.description %></li>
  </ul>
  <% if current_user.id == user.id %>
    <%= link_to '編集', edit_user_path(user), class: 'btn btn-primary'%>
    <%= link_to '削除', user, method: :delete, data: {confirm: 'アカウントを削除します。よろしいですか？'}, class: 'btn btn-danger'  %>
  <% end %>
</div>

app/views/shared/_profile.html.slim
.profile
  = image_tag user.image.url, style:"width: 150px; height: 150px;"
  ul
    li
      h2
        = user.name
    li
      = user.email
    li
      = user.description
  - if current_user && current_user.id == user.id
    = link_to '編集', edit_user_path(user), class: 'btn btn-primary'
    = link_to '削除', user, method: :delete, data: {confirm: 'アカウントを削除します。よろしいですか？'}, class: 'btn btn-danger'
