- provide 'title', 'プロフィール編集'
- breadcrumb :users_edit, @user
.main-wrapper
  h2 プロフィール編集
  br
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :name
      = f.text_field :name, class:'form-control',autofocus: true
      br
      = f.label :email
      = f.text_field :email, class:'form-control', autocomplete: "email"
      br
      = f.label :description
      = f.text_area :description, row: 3, class: 'form-control'
      br
      br
      = f.label :image
      br
      = image_tag @user.get_image, id: :img_prev
      br
      br
      = f.file_field :image, accept: "image/png, image/jpeg, image/gif", id: :user_image
      br

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        . = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

      = f.label :password
        i "(leave blank if you don't want to change it)"
        br
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        br
        em "#{@minimum_password_length} characters minimum"

      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"

      = f.label :current_password
      i (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "current-password"

      br
      = f.submit '変更を保存', class: 'btn btn-primary'

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back %>
  
  script[type="text/javascript"]
    |
      $(function() {
        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $('#img_prev').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
          }
        }
        $("#user_image").change(function(){
          readURL(this);
        });
      });