- provide 'title', 'ログイン'
- breadcrumb :sessions_new
.sign-form
  ul.sign-menu
    li
      = link_to '新規登録', new_user_registration_path
    li.active ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email, 'メールアドレス'
      = f.email_field :email, class: 'form-control' , autofocus: true, autocomplete: "email"
      br
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', autocomplete: "current-password"
      br

      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me, 'ログインしたままにする'
      br
      br
      = f.submit 'ログイン', class: 'btn btn-primary'

    = render "devise/shared/links"