footer
  ul
    li
      a[href="/"]
        | トップページ
    li
      a[href="/about"]
        | kotonohaとは？
    li
      a[href="/help"]
        | 使い方
    li
      a[href="/contact"]
        | 運営者情報
  |  Copyright YYYY kotonoha.com 
