- if yield('welcome') == 'on'
  .header-image
    .header-image-inner
      p
        | 素敵な言葉をさがそう
        br
        | シェアしよう
      - if yield('welcome') == 'on'
        div
          - if user_signed_in?
            = link_to '新規投稿', new_phrase_path, class: 'first-button'
            = link_to 'マイページ', current_user, class: 'second-button'
          - else
            = form_for(@user, as: :user, url: session_path(:user)) do |f|
              = f.hidden_field :email, value: 'test@example.com'
              = f.hidden_field :password, value: 'password'
              = f.submit 'テストユーザーでログイン', class: 'first-button'
            = link_to 'はじめる', new_user_registration_path, class: 'second-button'
- else
  .header-image.shorter
    .header-image-inner
      p
        | 素敵な言葉をさがそう
        br
        | シェアしよう
