app/views/layouts/_header.html.slim
header
  nav
    h1
      a[href="/"]
        |  Kotonoha 
    ul
      li
        = render partial: 'layouts/search_form'
      li
        = link_to '人気', signup_path
      li
        = link_to 'カテゴリ', signup_path
      - if current_user
        li.account-menu
          a[href="#"]
            | アカウント 
            i.fas.fa-angle-down
          ul
            li
              = link_to '新規投稿', new_phrase_path
            li
              = link_to 'マイページ', current_user
            li
              = link_to 'ユーザー', users_path
            li
              = link_to 'ログアウト', logout_path, method: :delete
      - else
        li
          = link_to '新規登録', signup_path
        li
          = link_to 'ログイン', login_path
  .top_box

app/views/layouts/_header.html.erb
<header>
  <nav>
    <h1>
      <a href="/">
        Kotonoha
      </a>
    </h1>
    <ul>
      <li>
        <%= render partial: 'layouts/search_form' %>
      </li>
      <li>
        <%= link_to '人気', signup_path %>
      </li>
      <li>
        <%= link_to 'カテゴリ', signup_path %>
      </li>
      <% if current_user %>
        <li class="account-menu">
          <a href="#">アカウント <i class="fas fa-angle-down"></i></a>
          <ul>
            <li>
              <%= link_to '新規投稿', new_phrase_path %>
            </li>
            <li>
              <%= link_to 'マイページ', current_user %>
            </li>
            <li>
              <%= link_to 'ユーザー', users_path %>
            </li>
            <li>
              <%= link_to 'ログアウト', logout_path, method: :delete %>
            </li>
          </ul>
        </li>
      <% else  %>
        <li>
          <%= link_to '新規登録', signup_path %>
        </li>
        <li>
          <%= link_to 'ログイン', login_path %>
        </li>
      <% end %>
    </ul>
  </nav>
<div class="top_box">
  </div>
</header>
