doctype html
html
  head
    title
      = yield('title') != '' ? "#{yield('title')} | Kotonoha" : "Kotonoha"
    = csrf_meta_tags
    = csp_meta_tag
    script[src="https://code.jquery.com/jquery-2.2.4.min.js"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render :partial => "layouts/header"
    main
      - if flash.any?
        - flash.each do |type, msg|
          div class="alert alert-#{type}"
            = msg
      = yield
    = render :partial => "layouts/footer"
